username= Admin
password= admin123
url= https://opensource-demo.orangehrmlive.com/index.php/auth/login
browser= Chrome
IEdriver=C:\\Users\\naveenraj.durairaj\\eclipse-workspace\\OpenHRMApplication\\Drivers\\IEdriver.exe
Chromedriver=C:\\Users\\naveenraj.durairaj\\eclipse-workspace\\OpenHRMApplication\\Drivers\\chromedriver.exe